[Proxy] TW-Chunghwa_Telecom = hysteria2, 114.43.16.130, 21042, password=12766cf5a93a587c, skip-cert-verify=true, sni=www.bing.com Snell_7m7rOiu = snell, 114.43.16.130, 21049, psk=DzWSyFhy8b74CP2v, version=4, tfo=true

[Proxy Group] Proxy = select, TW-Chunghwa_Telecom, Snell_7m7rOiu, direct

[Rule]

中国大陆相关规则

DOMAIN-SUFFIX, cn, direct DOMAIN-SUFFIX, com.cn, direct DOMAIN-SUFFIX, org.cn, direct DOMAIN-SUFFIX, gov.cn, direct

常用中国大陆应用和网站

DOMAIN-SUFFIX, weixin.qq.com, direct DOMAIN-SUFFIX, wechat.com, direct DOMAIN-SUFFIX, taobao.com, direct DOMAIN-SUFFIX, alipay.com, direct DOMAIN-SUFFIX, jd.com, direct DOMAIN-SUFFIX, bilibili.com, direct

基于 IP 的中国大陆流量直连

GEOIP, CN, direct

局域网直连

IP-CIDR, 192.168.0.0/16, direct IP-CIDR, 10.0.0.0/8, direct IP-CIDR, 172.16.0.0/12, direct

其他流量走代理

FINAL, Proxy
