[Proxy]
suda-vm = vmess, 114.43.41.90, 21043, c92f975b-63a8-48d1-d281-cc0010e8a7d9, ws=true, ws-path=/, skip-cert-verify=true

[Proxy Group]
Proxy = select, suda-vm

[Rule]
# 中国大陆域名直连
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-SUFFIX,com.cn,DIRECT
DOMAIN-SUFFIX,org.cn,DIRECT
DOMAIN-SUFFIX,gov.cn,DIRECT
DOMAIN-SUFFIX,edu.cn,DIRECT
DOMAIN,baidu.com,DIRECT
DOMAIN,weibo.com,DIRECT
DOMAIN,weixin.qq.com,DIRECT
DOMAIN,taobao.com,DIRECT
DOMAIN,jd.com,DIRECT
DOMAIN,alipay.com,DIRECT
DOMAIN,bilibili.com,DIRECT
DOMAIN,youku.com,DIRECT
DOMAIN,iqiyi.com,DIRECT
DOMAIN,tencent.com,DIRECT
DOMAIN,163.com,DIRECT
DOMAIN,126.com,DIRECT
DOMAIN,sohu.com,DIRECT

# 默认走代理
FINAL,Proxy
